<html>
    <head>
        <style>
            body{
                background-color: rosybrown;

            }
            .div1{
                background-color: lightblue;
                width: 400px;
                height:40%;
                position: relative;
                left: 37.5%;
                top: 20%;
            }
            
            input[type=email],  input[type=text]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }
            input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }
            input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

            input[type=submit]:hover {
            background-color: #45a049;
            }

            div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="div1">   
            {{.}}  
            <form action='/create1' method="POST">
                <label for="email">Email</label>
                <input type="email" placeholder="Enter your email id" name="email" required/>
                <label for="password">Password</label>
                <input type="password" placeholder="Enter your password" name="password" required/>
                <label for="fname">Name</label>
                <input type="text" placeholder="Enter your name" name="fname" required/>
                <input type="submit" value="Create Account">
            </form> 
            <form action='/'>
                <input type="submit" value="Back">
            </form>
        </div>
    </body>
</html>





